# LeaveApp_API

./: LeaveApp_API.csproj  LeaveApp_API.sln  LeaveApp_API.xml  Program.cs  README.md  Startup.cs  appsettings.json
CLasses/: CalenderEvents.cs
Controllers/: CalenderController.cs  LeaveController.cs  UserController.cs
Models/: Event.cs  Leave.cs  LeaveDbContext.cs  LeaveViewModel.cs  TypeOfLeave.cs  User.cs
Properties/: launchSettings.json
Repository/Leave/: ILeaveRepository.cs  LeaveRepository.cs
Repository/User/: IUserRepository.cs  UserRepository.cs
ViewModels/: EventModel.cs
